# epidemic

./: Epidemic.sln
Epidemic.API.Listing/: Dockerfile  Epidemic.API.Listing.csproj  Program.cs  Startup.cs
Epidemic.API.Listing/Validators/: ExistingListingValidator.cs  ListingBriefValidator.cs  ListingValidator.cs  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Epidemic.API.Tests.Unit/: Epidemic.API.Tests.Unit.csproj  ExistingListingValidatorTests.cs  ListingBriefValidatorTests.cs  ListingTests.cs  ListingValidatorTests.cs
Epidemic.Data/: ApplicationDbContext.cs  Epidemic.Data.csproj
Epidemic.Data/Abstractions/: IListingConstraints.cs
Epidemic.Data/Entities/: Listing.cs  ListingBrief.cs
Epidemic.Domain/Abstractions/: ISystemClock.cs
Epidemic.Shared/Abstractions/: ISystemClock.cs
